{
    "name": "telemetry-service",
    "version": "1.0.0",
    "description": "Combinination of services for eon-telemetry",
    "scripts": {
        "test-authorizer": "cd authorizer && npm run test",
        "build-authorizer": "cd authorizer && npm run build && cd ..",
        "prod-authorizer": "cd authorizer && npm run prod && cd ..",
        "test-retriever": "cd retriever && npm run test",
        "build-retriever": "cd retriever && npm run build && cd ..",
        "prod-retriever": "cd retriever&& npm run prod && cd ..",
        "test-processor": "cd processor && npm run test",
        "build-processor": "cd processor && npm run build && cd ..",
        "prod-processor": "cd processor&& npm run prod && cd ..",
        "test-only": "npm run test-authorizer && npm run test-retriever && npm run test-processor",
        "test": "npm run build && npm run test-only",
        "build": "npm run build-authorizer && npm run build-processor && npm run build-retriever",
        "prod": "npm run prod-authorizer && npm run prod-processor && npm run prod-retriever"
    },
    "keywords": [],
    "author": "Zacchaeus Bolaji"
}
